# GitHubAPIAutomationRestAssured

./: README.md  pom.xml
src/main/java/com/github/example/: ApiContext.java
src/main/java/com/github/example/client/: RestClient.java
src/main/java/com/github/example/context/: ScenarioContext.java
src/main/java/com/github/example/data/: DataGenerator.java
src/main/java/com/github/example/models/requests/: CreateRepositoryReq.java
src/main/java/com/github/example/models/responses/: CreateRepositoryResp.java  CreateRepositoryValidationErrorResp.java
src/main/java/com/github/example/util/: EnvironmentReader.java
src/main/resources/environments/: prod.properties
src/test/java/com/github/example/: CreateRepositoryTests.java
src/test/java/com/github/example/base/: BaseTest.java
